<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-48MQQY1K04"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-48MQQY1K04');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClockIn.Guru</title> <!-- Updated title -->
    <link href="https://fonts.googleapis.com/css2/family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
    <link rel="stylesheet" href="styles.css"> <!-- Link to the CSS file -->
</head>
<body>
    <div class="container">
        <h1>💰 ClockIn.Guru</h1>
        <h2 style="text-align: center;">Real-time Earnings Tracker</h2> <!-- Added subtitle -->
        <div id="loginStatus">Not logged in</div>
        
        <div class="input-group">
            <select id="currency">
                <option value="$">USD ($)</option>
                <option value="€">EUR (€)</option>
                <option value="£">GBP (£)</option>
                <option value="¥">JPY (¥)</option>
                <option value="A$">AUD (A$)</option>
                <option value="C$">CAD (C$)</option>
            </select>
            <input type="number" id="monthlyPay" placeholder="Your monthly net pay 💸">
        </div>
        
        <div class="hours-input">
            <input type="number" id="weeklyHours" placeholder="Your weekly hours ⏰">
            <label class="checkbox-container">
                <input type="checkbox" id="includeNonWorkingHours">
                <span>Include non-working hours</span>
            </label>
        </div>
        
        <button id="startBtn">Start Hustling</button>
        <button id="resetBtn">Reset Earnings</button> <!-- Added reset button -->
        <div id="result">
            <span class="earnings-label">Pay this period:</span>
            <span id="currentEarnings" class="earnings-value">0.00</span>
            <span class="earnings-label">Pay today so far:</span>
            <span id="totalEarnings" class="earnings-value">0.00</span>
        </div>
    </div>

    <!-- Google Sign-In button -->
    <div class="auth-buttons">
        <button id="googleSignInBtn" class="google-btn">Sign in with Google</button>
    </div>

    <script type="module" src="script.js"></script>

    <!-- Firebase SDK -->
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-analytics.js";
        import { getAuth, GoogleAuthProvider, signInWithPopup, signOut } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-auth.js";

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyDLMoiPCc8Q-CUWH07tF0WTbTYjUqLcrKw",
            authDomain: "clock-a06be.firebaseapp.com",
            projectId: "clock-a06be",
            storageBucket: "clock-a06be.appspot.com",
            messagingSenderId: "422956480062",
            appId: "1:422956480062:web:99fbbb269d5e52206a036f",
            measurementId: "G-M0W6WGJW1Y"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const auth = getAuth(app);
        auth.languageCode = 'en';

        // Make auth and GoogleAuthProvider available globally
        window.auth = auth;
        window.GoogleAuthProvider = GoogleAuthProvider;
        window.signInWithPopup = signInWithPopup;
        window.signOut = signOut;
    </script>

    <!-- Add this modal structure somewhere in your HTML -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="closeModal">&times;</span>
            <h2>Login</h2>
            <input type="email" id="loginEmail" placeholder="Email" required>
            <input type="password" id="loginPassword" placeholder="Password" required>
            <button id="submitLoginBtn">Login</button>
        </div>
    </div>
</body>
</html>