body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 20px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom right, #9c27b0, #e91e63, #f44336);
    color: white;
}
.container {
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    padding: 2rem;
    border-radius: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}
h1 {
    font-size: 1.875rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    text-align: center;
}
input, select {
    width: 100%;
    padding: 0.75rem 1rem;
    margin-bottom: 1rem;
    border: 2px solid white;
    border-radius: 0.75rem;
    background-color: rgba(255, 255, 255, 0.5);
    color: #4a148c;
    font-size: 1rem;
}
input::placeholder, select {
    color: #7e57c2;
}
input:focus, select:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(156, 39, 176, 0.5);
}
button {
    width: 100%;
    padding: 0.75rem 1rem;
    border: none;
    border-radius: 0.75rem;
    background: linear-gradient(to right, #ffd54f, #ff4081, #e91e63);
    color: white;
    font-size: 1.125rem;
    font-weight: bold;
    cursor: pointer;
    transition: opacity 0.3s;
    margin-bottom: 1rem;
}
button:hover {
    opacity: 0.9;
}
#result {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 0.75rem;
    padding: 1rem;
    margin-bottom: 1rem;
}
.earnings-label {
    font-weight: 600;
    display: block;
    margin-bottom: 0.25rem;
}
.earnings-value {
    font-size: 1.5rem;
    font-weight: bold;
    display: block;
}
#currentEarnings {
    color: #ffd54f;
}
#totalEarnings {
    color: #69f0ae;
}
#loginBtn {
    background: linear-gradient(to right, #4CAF50, #45a049);
}
#loginStatus {
    text-align: center;
    margin-bottom: 1rem;
    font-style: italic;
}
.auth-forms {
    display: flex;
    justify-content: space-between;
}
.auth-form {
    width: 48%;
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}
.modal h2 {
    margin-top: 0;
    color: #9c27b0;
}
#closeModal {
    background: linear-gradient(to right, #4CAF50, #45a049);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 15px;
}
#closeModal:hover {
    opacity: 0.9;
}
.hours-input {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}
.hours-input input[type="number"] {
    flex-grow: 1;
    margin-right: 1rem;
    margin-bottom: 0;
}
.hours-input label {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
}
.hours-input input[type="checkbox"] {
    margin-right: 0.5rem;
}

.auth-buttons {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    gap: 20px;
}

.auth-buttons button {
    width: auto;
    padding: 10px 20px;
}

.closeModal {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.closeModal:hover,
.closeModal:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.input-group {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

#currency {
    width: 30%;
    margin-right: 1rem;
    margin-bottom: 0;
}

#monthlyPay, #weeklyHours {
    flex-grow: 1;
    margin-bottom: 0;
}

.checkbox-container {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.checkbox-container input {
    width: auto;
    margin-right: 0.5rem;
}

.checkbox-container span {
    font-size: 0.9rem;
    color: white;
}